<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2023. All rights reserved.
  ~ Dissemination of this information or reproduction of this material is strictly forbidden
  ~ unless prior written permission is obtained from Divya N.
  ~
  ~ Created by Divya N
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/text_view_job_latest"
        style="@style/AppTextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/latest_job"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/AppText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/see_all"
        app:drawableEndCompat="@drawable/ic_arrow_circle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
